{
	"compilerOptions": {
		"baseUrl": "./src",
		"rootDir": "./src",
		"outDir": "./build",
		"module": "commonjs",
		"target": "es5",
		"lib": ["es7", "dom"],
		"jsx": "react",
		"allowJs": true,
		"sourceMap": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictNullChecks": true,
		"moduleResolution": "node"
	},
	"include": [
		"./src/**/*"
	]
}